name = input("Введите имя: ") 
verb = input("Введите глагол: ") # Что делает? будет петь Что будет делать?
place = input("Введите место: ") 
noun = input("Введите существительное: ") #Кто? Что?
adjective = input("Введите прилагательное: ") # Какой? Какая? красивый дом Какой?


str = """ Однажды [имя] решил(а) отправиться в путешествие на [транспорт].  
По дороге он увидел [прилагательное] [существительное], которое [глагол] прямо на [место].  
Это было настолько [эмоция], что [имя] сразу захотел(а) [действие].  

После этого [имя] нашел(а) [число] [множественное существительное] и обменял(а) их на [сущ. ед. число].  
Конечно, это было очень [прилагательное], но что поделать — такова жизнь путешественника.  

Наконец, [имя] добрался(ась) до [конечное место], где встретил(а) [знаменитость].  
Они вместе [глагол] весь вечер, а потом решили основать [существительный].  
Это стало началом чего-то действительно [прилагательное]."""
str = str.replace("[имя]",name)
str = str.replace("[транспорт]",noun)
str = str.replace("[прилагательное]",adjective)
str = str.replace("[существительный]",noun)
str = str.replace("[Эмоция]",adjective)
str = str.replace("[действие]",verb)
str = str.replace("[множественное существительное]",noun)
str = str.replace("[сущ. ед. число]",noun)
str = str.replace("[знаменитость]",noun)
str = str.replace("[конечное место]",noun)
str = str.replace("[существительное]",noun)
str = str.replace("[глагол]",verb)
str = str.replace("[место]",noun)



print(str)